('D:\\PyCharm\\PyCharm Community Edition '
 '2024.2.4\\Projects\\StalCalc\\build\\Calc\\Calc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PyCharm\\PyCharm Community Edition '
   '2024.2.4\\Projects\\StalCalc\\build\\Calc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PyCharm\\PyCharm Community Edition '
   '2024.2.4\\Projects\\StalCalc\\build\\Calc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PyCharm\\PyCharm Community Edition '
   '2024.2.4\\Projects\\StalCalc\\build\\Calc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PyCharm\\PyCharm Community Edition '
   '2024.2.4\\Projects\\StalCalc\\build\\Calc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PyCharm\\PyCharm Community Edition '
   '2024.2.4\\Projects\\StalCalc\\build\\Calc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PyCharm\\PyCharm Community Edition '
   '2024.2.4\\Projects\\StalCalc\\build\\Calc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Calc',
   'D:\\PyCharm\\PyCharm Community Edition '
   '2024.2.4\\Projects\\StalCalc\\Calc.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
